# smartclide

./: .project  README.md
IPCheck/: SmartCLIDE Repositories-IP  Review.xlsx  build.xml  dashAnalysis.sh  loop.sh  parseAll.sh  parseThemAll.sh  parseThisOne.sh
IPCheck/analysis/smartclide-RMV/: log.txt
IPCheck/analysis/smartclide-Service-Creation-Testing/: log.txt
IPCheck/analysis/smartclide-TD-Interest/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-TD-Interest-dependency_list.txt  01-smartclide-TD-Interest-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-TD-Interest-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-TD-Principal/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-TD-Principal-dependency_list.txt  01-smartclide-TD-Principal-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-TD-Principal-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-TD-Reusability-Index/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-TD-Reusability-Index-dependency_list.txt  01-smartclide-TD-Reusability-Index-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-TD-Reusability-Index-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-api-gateway/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-api-gateway-dependency_list.txt  01-smartclide-api-gateway-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-api-gateway-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-broker/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-broker-dependency_list.txt  01-smartclide-broker-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-broker-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-cicd/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-cicd-dependency_list.txt  01-smartclide-cicd-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-cicd-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-cicd-gitlab/: log.txt
IPCheck/analysis/smartclide-context/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-context-dependency_list.txt  01-smartclide-context-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-context-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-deployment-extension/: log.txt
IPCheck/analysis/smartclide-deployment-service/: log.txt
IPCheck/analysis/smartclide-design-pattern-selection-theia/: 03-dash_analysis.csv  03-smartclide-design-pattern-selection-theia-results.csv  log.txt
IPCheck/analysis/smartclide-docs/: log.txt
IPCheck/analysis/smartclide-ide-front-end/: 03-dash_analysis.csv  log.txt  package-lock.json
IPCheck/analysis/smartclide-ide-front-end-theme/: log.txt
IPCheck/analysis/smartclide-jbpm/: log.txt
IPCheck/analysis/smartclide-perftestgen-theia/: 03-smartclide-perftestgen-theia-results.csv  log.txt  package-lock.json
IPCheck/analysis/smartclide-security/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-security-dependency_list.txt  01-smartclide-security-dependency_tree.txt  02-grep.txt  03-smartclide-security-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-service-creation/: 01-dependency_list.txt  01-dependency_tree.txt  01-smartclide-service-creation-dependency_list.txt  01-smartclide-service-creation-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  03-smartclide-service-creation-results.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-service-creation-theia/: 03-dash_analysis.csv  03-smartclide-service-creation-theia-results.csv  log.txt
IPCheck/analysis/smartclide-service-discovery-poc/: log.txt
IPCheck/analysis/smartclide-service-registry-poc/: 01-dependency_list.txt  01-dependency_tree.txt  02-grep.txt  03-dash_analysis.csv  log.txt  pom.xml
IPCheck/analysis/smartclide-smart-assistant/: log.txt
IPCheck/analysis/smartclide-task-service-discovery/: log.txt
IPCheck/analysis/smartclide-td-reusability-theia/: 03-dash_analysis.csv  03-smartclide-td-reusability-theia-results.csv  log.txt
IPCheck/smartclide-context/: dependency-analysis.csv  dependency-tree.txt  log.txt
IPCheck/smartclide-service-registry-poc/demo/: dependency-analysis.csv  dependency-tree.txt  log.txt
IPCheck/smartclide-service-registry-poc/test-backend-plugin/: dependency-analysis.csv  log.txt
context/: .gitignore  pom.xml
context/context-core/: .gitignore  changes.txt  pom.xml
context/context-core/resources/: services-config.xml
context/context-core/src/main/java/pm2/common/application/: ObjectKinds.java  SysCaller.java  SysCallerImpl.java
context/context-core/src/main/java/pm2/common/io/: POKindCoreServiceAppScenConfAMs.java  POKindCoreServiceAppScenConfAMsImpl.java  POKindCoreServiceMonitoringConfAMs.java  POKindCoreServiceMonitoringConfAMsImpl.java  (+2 more)
context/context-core/src/main/resources/resources/rdfs/: SoftwareServiceOntology_v0.7_working.owl  proseco-context.owl
context/context-extraction/: changes.txt  pom.xml
context/context-extraction/resources/: monitoring-config.xsd  services-config.xml
context/context-extraction/resources/filepairmonitor/: test.1
context/context-extraction/src/main/resources/resources/models/: dummy_monitoringdata_model.rdf
context/context-extraction/src/test/resources/: monitoring-config.xml  monitoring-config.xsd  monitoring-filepair-config.xml  services-config.xml
context/context-extraction/src/test/resources/owl/: TankRefilling.owl
context/context-monitoring/: .gitignore  README.md  changes.txt  pom.xml
context/context-monitoring/resources/: monitoring-config.xml  monitoring-config.xsd  monitoring-filepair-config.xml  services-config.xml
context/context-monitoring/src/test/resources/: monitoring-config.xml  monitoring-config.xsd  monitoring-filepair-config.xml
context/context-monitoring/src/test/resources/filepairmonitor/: test.2
context/context-monitoring/src/test/resources/models/: dummy_monitoringdata_model.rdf
context/context-monitoring/src/test/resources/owl/: TankRefilling.owl
(+315 files in other folders)
