[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.theo:spring-cloud-gateway-security >---------------
[INFO] Building spring-cloud-gateway-security 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ spring-cloud-gateway-security ---
[INFO] com.theo:spring-cloud-gateway-security:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.5.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.5.6:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.7.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.5.6:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.12:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.12:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.5.3:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.12:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.5.3:compile
[INFO] |     +- org.springframework:spring-expression:jar:5.3.12:compile
[INFO] |     \- org.springframework:spring-web:jar:5.3.12:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-gateway:jar:3.0.4:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:3.0.4:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:3.0.4:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:3.0.4:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-gateway-server:jar:3.0.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.6:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.54:compile
[INFO] |  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
[INFO] |  |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |  |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  \- io.projectreactor.addons:reactor-extra:jar:3.4.5:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.4.11:compile
[INFO] |  |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-webflux:jar:2.5.6:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-json:jar:2.5.6:compile
[INFO] |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.5.6:compile
[INFO] |     |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.12:compile
[INFO] |     |     +- io.netty:netty-codec-http:jar:4.1.69.Final:compile
[INFO] |     |     |  +- io.netty:netty-common:jar:4.1.69.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.69.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport:jar:4.1.69.Final:compile
[INFO] |     |     |  +- io.netty:netty-codec:jar:4.1.69.Final:compile
[INFO] |     |     |  \- io.netty:netty-handler:jar:4.1.69.Final:compile
[INFO] |     |     +- io.netty:netty-codec-http2:jar:4.1.69.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns:jar:4.1.69.Final:compile
[INFO] |     |     |  +- io.netty:netty-resolver:jar:4.1.69.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec-dns:jar:4.1.69.Final:compile
[INFO] |     |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.69.Final:compile
[INFO] |     |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.69.Final:compile
[INFO] |     |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.69.Final:compile
[INFO] |     |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.12:compile
[INFO] |     |        \- io.netty:netty-handler-proxy:jar:4.1.69.Final:compile
[INFO] |     |           \- io.netty:netty-codec-socks:jar:4.1.69.Final:compile
[INFO] |     \- org.springframework:spring-webflux:jar:5.3.12:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.5.6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.9.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.12:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.12:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.12:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.3:test
[INFO] \- org.springframework.security:spring-security-test:jar:5.5.3:test
[INFO]    \- org.springframework.security:spring-security-core:jar:5.5.3:compile
[INFO]       \- org.springframework.security:spring-security-crypto:jar:5.5.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.826 s
[INFO] Finished at: 2021-12-15T11:15:58+01:00
[INFO] ------------------------------------------------------------------------
