[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.smartclide.intrasoft:cicd >--------------------
[INFO] Building ci 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ cicd ---
[INFO] com.smartclide.intrasoft:cicd:war:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:2.5.3:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:3.5.3:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:3.5.3:compile
[INFO] |     |  +- org.springframework:spring-tx:jar:5.3.9:compile
[INFO] |     |  +- org.springframework.hateoas:spring-hateoas:jar:1.3.3:compile
[INFO] |     |  +- org.springframework.data:spring-data-commons:jar:2.5.3:compile
[INFO] |     |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |     |  \- org.atteo:evo-inflector:jar:1.2.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.3:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.3:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.4:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.4:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.9:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.9:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.9:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.3:provided
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.50:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.50:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.50:provided
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.3:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.5.3:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.5.3:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.3:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.5.0:compile
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:compile
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:compile
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:compile
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.19.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO]    +- org.mockito:mockito-core:jar:3.9.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.3.9:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO]    +- org.springframework:spring-test:jar:5.3.9:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.8.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.760 s
[INFO] Finished at: 2022-01-10T10:24:37+01:00
[INFO] ------------------------------------------------------------------------
