[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ATB Context Parent                                                 [pom]
[INFO] ATB Context Extraction Core Lib                                    [jar]
[INFO] ATB Context Monitoring Core Services                               [jar]
[INFO] ATB Context Extraction Core Service                                [jar]
[INFO] SmartCLIDE Monitoring                                              [jar]
[INFO] 
[INFO] -----------------------< de.atb.context:parent >------------------------
[INFO] Building ATB Context Parent 2.0.0                                  [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ parent ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:4.13.2:test -- module junit [auto]
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test -- module hamcrest.core (auto)
[INFO] 
[INFO] 
[INFO] --------------------< de.atb.context:context-core >---------------------
[INFO] Building ATB Context Extraction Core Lib 2.0.0                     [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena-dev.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ context-core ---
[INFO] Can't extract module name from jgrapht-jdk1.5-0.7.3.jar: jgrapht.jdk1.5: Invalid module name: '5' is not a Java identifier
[INFO] Can't extract module name from geronimo-jta_1.1_spec-1.1.1.jar: geronimo.jta.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from looks-2.2.2.jar: Provider class ﻿ not in module
[INFO] Can't extract module name from geronimo-activation_1.1_spec-1.1.jar: geronimo.activation.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-javamail_1.4_spec-1.7.1.jar: geronimo.javamail.1.4.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-stax-api_1.0_spec-1.0.1.jar: geronimo.stax.api.1.0.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from super-csv-2.4.0.jar: super.csv: Invalid module name: 'super' is not a Java identifier
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.32:compile -- module org.apache.commons.logging [auto]
[INFO]    org.slf4j:slf4j-api:jar:1.7.32:compile -- module org.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile -- module org.apache.logging.log4j.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.17.1:compile -- module org.apache.logging.log4j
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime -- module org.apache.logging.log4j.core [auto]
[INFO]    org.apache.commons:commons-collections4:jar:4.4:compile -- module org.apache.commons.collections4 [auto]
[INFO]    commons-io:commons-io:jar:2.11.0:compile -- module org.apache.commons.io [auto]
[INFO]    org.apache.commons:commons-lang3:jar:3.12.0:compile -- module org.apache.commons.lang3 [auto]
[INFO]    com.jgoodies:jgoodies-forms:jar:1.9.0:compile -- module jgoodies.forms (auto)
[INFO]    com.jgoodies:jgoodies-common:jar:1.8.1:compile -- module jgoodies.common (auto)
[INFO]    javax:javaee-web-api:jar:8.0.1:provided -- module javaee.web.api (auto)
[INFO]    org.javatuples:javatuples:jar:1.2:compile -- module javatuples (auto)
[INFO]    net.sf.jpathwatch:jpathwatch:jar:0.95:compile -- module jpathwatch (auto)
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:8.11.1:compile -- module lucene.analyzers.common (auto)
[INFO]    org.apache.lucene:lucene-core:jar:8.11.1:compile -- module lucene.core (auto)
[INFO]    com.github.ansell.pellet:pellet-jena:jar:2.3.6-ansell:compile -- module pellet.jena (auto)
[INFO]    com.hp.hpl.jena:jena:jar:2.6.4:compile -- module jena (auto)
[INFO]    com.ibm.icu:icu4j:jar:3.4.4:compile -- module icu4j (auto)
[INFO]    xerces:xercesImpl:jar:2.7.1:compile -- module xercesImpl (auto)
[INFO]    com.github.ansell.pellet:pellet-core:jar:2.3.6-ansell:compile -- module pellet.core (auto)
[INFO]    com.github.ansell.pellet:pellet-common:jar:2.3.6-ansell:compile -- module pellet.common (auto)
[INFO]    msv:xsdlib:jar:20030225:compile -- module xsdlib (auto)
[INFO]    msv:relaxngDatatype:jar:20030225:compile -- module relaxngDatatype (auto)
[INFO]    com.github.ansell.pellet:pellet-rules:jar:2.3.6-ansell:compile -- module pellet.rules (auto)
[INFO]    com.github.ansell.pellet:pellet-datatypes:jar:2.3.6-ansell:compile -- module pellet.datatypes (auto)
[INFO]    com.github.ansell.pellet:pellet-el:jar:2.3.6-ansell:compile -- module pellet.el (auto)
[INFO]    com.github.ansell.aterms:aterm-java:jar:1.8.2-p1:compile -- module aterm.java (auto)
[INFO]    com.github.ansell.jjtraveler:jjtraveler:jar:0.6:compile -- module jjtraveler (auto)
[INFO]    com.github.ansell.aterms:shared-objects:jar:1.4.9-p1:compile -- module shared.objects (auto)
[INFO]    org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
[INFO]    com.hp.hpl.jena:arq:jar:2.8.7:compile -- module arq (auto)
[INFO]    com.hp.hpl.jena:iri:jar:0.8:compile -- module iri (auto)
[INFO]    org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile -- module wstx.asl (auto)
[INFO]    com.hp.hpl.jena:tdb:jar:0.8.10:compile -- module tdb (auto)
[INFO]    com.hp.hpl.jena:sdb:jar:1.3.4:compile -- module sdb (auto)
[INFO]    com.thewebsemantic:jenabean:jar:1.0.6:compile -- module jenabean (auto)
[INFO]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.5.0:compile -- module org.apache.cxf.frontend.jaxws [auto]
[INFO]    xml-resolver:xml-resolver:jar:1.2:compile -- module xml.resolver (auto)
[INFO]    org.ow2.asm:asm:jar:9.2:compile -- module org.objectweb.asm
[INFO]    org.apache.cxf:cxf-core:jar:3.5.0:compile -- module org.apache.cxf.core [auto]
[INFO]    org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile -- module org.glassfish.jaxb.runtime
[INFO]    org.glassfish.jaxb:txw2:jar:2.3.5:compile -- module com.sun.xml.txw2
[INFO]    com.sun.istack:istack-commons-runtime:jar:3.0.12:compile -- module com.sun.istack.runtime
[INFO]    com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile -- module com.ctc.wstx
[INFO]    org.codehaus.woodstox:stax2-api:jar:4.2.1:compile -- module org.codehaus.stax2
[INFO]    org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile -- module xmlschema.core (auto)
[INFO]    jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile -- module java.xml.bind
[INFO]    org.apache.cxf:cxf-rt-bindings-soap:jar:3.5.0:compile -- module org.apache.cxf.binding.soap [auto]
[INFO]    org.apache.cxf:cxf-rt-wsdl:jar:3.5.0:compile -- module org.apache.cxf.wsdl [auto]
[INFO]    wsdl4j:wsdl4j:jar:1.6.3:compile -- module wsdl4j (auto)
[INFO]    org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.5.0:compile -- module org.apache.cxf.databinding.jaxb [auto]
[INFO]    org.apache.cxf:cxf-rt-bindings-xml:jar:3.5.0:compile -- module org.apache.cxf.binding.xml [auto]
[INFO]    org.apache.cxf:cxf-rt-frontend-simple:jar:3.5.0:compile -- module org.apache.cxf.frontend.simple [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-addr:jar:3.5.0:compile -- module org.apache.cxf.ws.addr [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-policy:jar:3.5.0:compile -- module org.apache.cxf.ws.policy [auto]
[INFO]    org.apache.neethi:neethi:jar:3.2.0:compile -- module neethi (auto)
[INFO]    jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile -- module java.annotation [auto]
[INFO]    jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile -- module java.xml.ws
[INFO]    jakarta.jws:jakarta.jws-api:jar:2.1.0:compile -- module java.jws
[INFO]    jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile -- module java.xml.soap
[INFO]    jakarta.activation:jakarta.activation-api:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.activation:jakarta.activation:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:runtime -- module com.sun.xml.messaging.saaj
[INFO]    org.jvnet.staxex:stax-ex:jar:1.8.3:runtime -- module org.jvnet.staxex
[INFO]    org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO]    org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.5.0:compile -- module org.apache.cxf.transport.http.jetty [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http:jar:3.5.0:compile -- module org.apache.cxf.transport.http [auto]
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.server [auto]
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile -- module javax.servlet.api (auto)
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.util [auto]
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.io [auto]
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.security [auto]
[INFO]    org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.continuation [auto]
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.http [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http-hc:jar:3.5.0:compile -- module org.apache.cxf.transport.http.hc [auto]
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore.nio [auto]
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore [auto]
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile -- module org.apache.httpcomponents.httpasyncclient [auto]
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.6:compile -- module org.apache.httpcomponents.httpclient [auto]
[INFO]    commons-codec:commons-codec:jar:1.10:compile -- module commons.codec (auto)
[INFO]    org.simpleframework:simple-xml:jar:2.7.1:compile -- module simple.xml (auto)
[INFO]    stax:stax-api:jar:1.0.1:compile -- module stax.api (auto)
[INFO]    stax:stax:jar:1.2.0:compile -- module stax (auto)
[INFO]    xpp3:xpp3:jar:1.1.3.3:compile -- module xpp3 (auto)
[INFO]    com.h2database:h2:jar:2.0.206:compile -- module com.h2database [auto]
[INFO]    org.swinglabs:swingx:jar:1.6.1:compile -- module swingx (auto)
[INFO]    com.jhlabs:filters:jar:2.0.235:compile -- module filters (auto)
[INFO]    org.swinglabs:swing-worker:jar:1.1:compile -- module swing.worker (auto)
[INFO]    net.sourceforge.owlapi:owlapi-distribution:jar:5.1.19:compile -- module owlapi.distribution (auto)
[INFO]    net.sourceforge.owlapi:owlapi-compatibility:jar:5.1.19:compile -- module owlapi.compatibility (auto)
[INFO]    net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.19:compile -- module owlapi.apibinding (auto)
[INFO]    net.sourceforge.owlapi:owlapi-api:jar:5.1.19:compile -- module owlapi.api (auto)
[INFO]    javax.inject:javax.inject:jar:1:compile -- module javax.inject (auto)
[INFO]    net.sourceforge.owlapi:owlapi-impl:jar:5.1.19:compile -- module owlapi.impl (auto)
[INFO]    net.sourceforge.owlapi:owlapi-parsers:jar:5.1.19:compile -- module owlapi.parsers (auto)
[INFO]    net.sourceforge.owlapi:owlapi-oboformat:jar:5.1.19:compile -- module owlapi.oboformat (auto)
[INFO]    net.sourceforge.owlapi:owlapi-tools:jar:5.1.19:compile -- module owlapi.tools (auto)
[INFO]    net.sourceforge.owlapi:owlapi-rio:jar:5.1.19:compile -- module owlapi.rio (auto)
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile -- module com.fasterxml.jackson.core [auto]
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.8:compile -- module com.fasterxml.jackson.databind [auto]
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile -- module com.fasterxml.jackson.annotation [auto]
[INFO]    org.apache.commons:commons-rdf-api:jar:0.5.0:compile -- module org.apache.commons.rdf.api [auto]
[INFO]    org.tukaani:xz:jar:1.6:compile -- module xz (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-model:jar:3.4.3:compile -- module rdf4j.model (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-api:jar:3.4.3:compile -- module rdf4j.rio.api (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-languages:jar:3.4.3:compile -- module rdf4j.rio.languages (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:3.4.3:compile -- module rdf4j.rio.datatypes (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-binary:jar:3.4.3:compile -- module rdf4j.rio.binary (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-n3:jar:3.4.3:compile -- module rdf4j.rio.n3 (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-nquads:jar:3.4.3:compile -- module rdf4j.rio.nquads (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:3.4.3:compile -- module rdf4j.rio.ntriples (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:3.4.3:compile -- module rdf4j.rio.rdfjson (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:3.4.3:compile -- module rdf4j.rio.jsonld (auto)
[INFO]    org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.cache [auto]
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:3.4.3:compile -- module rdf4j.rio.rdfxml (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trix:jar:3.4.3:compile -- module rdf4j.rio.trix (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-turtle:jar:3.4.3:compile -- module rdf4j.rio.turtle (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trig:jar:3.4.3:compile -- module rdf4j.rio.trig (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-hdt:jar:3.4.3:compile -- module rdf4j.rio.hdt (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-util:jar:3.4.3:compile -- module rdf4j.util (auto)
[INFO]    com.github.jsonld-java:jsonld-java:jar:0.13.0:compile -- module jsonld.java (auto)
[INFO]    org.apache.httpcomponents:httpclient-osgi:jar:4.5.10:compile -- module httpclient.osgi (auto)
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.10:compile -- module org.apache.httpcomponents.httpmime [auto]
[INFO]    org.apache.httpcomponents:fluent-hc:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.fluent [auto]
[INFO]    org.apache.httpcomponents:httpcore-osgi:jar:4.4.12:compile -- module httpcore.osgi (auto)
[INFO]    com.github.vsonnier:hppcrt:jar:0.7.5:compile -- module hppcrt (auto)
[INFO]    com.github.ben-manes.caffeine:caffeine:jar:2.8.1:compile -- module com.github.benmanes.caffeine [auto]
[INFO]    org.checkerframework:checker-qual:jar:3.1.0:compile -- module org.checkerframework.checker.qual [auto]
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.4:compile -- module com.google.errorprone.annotations [auto]
[INFO]    com.google.guava:guava:jar:30.0-jre:compile -- module com.google.common [auto]
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile -- module failureaccess (auto)
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile -- module listenablefuture (auto)
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:compile -- module j2objc.annotations (auto)
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile -- module jsr305 (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl.codegeneration:jar:1.0.2:compile -- module org.protege.editor.owl.codegeneration (auto)
[INFO]    net.sourceforge.cobertura:cobertura:jar:2.0:compile -- module cobertura (auto)
[INFO]    oro:oro:jar:2.0.8:compile -- module oro (auto)
[INFO]    asm:asm:jar:3.3.1:compile -- module asm (auto)
[INFO]    asm:asm-tree:jar:3.3.1:compile -- module asm.tree (auto)
[INFO]    asm:asm-commons:jar:3.3.1:compile -- module asm.commons (auto)
[INFO]    org.apache.ant:ant:jar:1.7.0:compile -- module ant (auto)
[INFO]    org.apache.ant:ant-launcher:jar:1.7.0:compile -- module ant.launcher (auto)
[INFO]    commons-cli:commons-cli:jar:1.2:compile -- module commons.cli (auto)
[INFO]    edu.stanford.protege:org.protege.common:jar:4.3.0:compile -- module org.protege.common (auto)
[INFO]    org.apache.felix:org.apache.felix.main:jar:4.0.3:compile -- module org.apache.felix.main (auto)
[INFO]    org.apache.felix:org.apache.felix.framework:jar:4.0.3:compile -- module org.apache.felix.framework (auto)
[INFO]    com.jgoodies:looks:jar:2.2.2:compile
[INFO]    edu.stanford.protege:org.protege.editor.core.application:jar:4.3.0:compile -- module org.protege.editor.core.application (auto)
[INFO]    org.eclipse.equinox:registry:jar:3.3.0-v20070522:compile -- module registry (auto)
[INFO]    org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile -- module common (auto)
[INFO]    com.googlecode.mdock:mdock:jar:1.1:compile -- module mdock (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl:jar:4.3.0:compile -- module org.protege.editor.owl (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.0.v20100503:compile -- module org.eclipse.equinox.registry (auto)
[INFO]    org.eclipse.core:org.eclipse.core.jobs:jar:3.5.0.v20100515:compile -- module org.eclipse.core.jobs (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0.v20100503:compile -- module org.eclipse.equinox.common (auto)
[INFO]    org.eclipse.osgi:org.eclipse.osgi:jar:3.6.0.v20100517:compile -- module org.eclipse.osgi (auto)
[INFO]    edu.stanford.protege:protege-owlapi-extensions:jar:3.2.4:compile -- module protege.owlapi.extensions (auto)
[INFO]    edu.stanford.protege:org.protege.xmlcatalog:jar:1.0.3:compile -- module org.protege.xmlcatalog (auto)
[INFO]    com.hermit-reasoner:org.semanticweb.hermit:jar:1.3.8.3:compile -- module org.semanticweb.hermit (auto)
[INFO]    commons-logging:commons-logging:jar:1.1.3:compile -- module commons.logging (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile -- module axiom.api (auto)
[INFO]    org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
[INFO]    org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO]    jaxen:jaxen:jar:1.1.4:compile -- module jaxen (auto)
[INFO]    org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO]    org.apache.james:apache-mime4j-core:jar:0.7.2:compile -- module apache.mime4j.core (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-c14n:jar:1.2.14:compile -- module axiom.c14n (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:compile -- module axiom.impl (auto)
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile -- module woodstox.core.asl (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-dom:jar:1.2.14:compile -- module axiom.dom (auto)
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile -- module automaton (auto)
[INFO]    net.sourceforge.owlapi:jfact:jar:1.0.0:compile -- module jfact (auto)
[INFO]    com.google.code.gson:gson:jar:2.8.9:compile -- module com.google.gson
[INFO]    net.sf.supercsv:super-csv:jar:2.4.0:compile
[INFO]    org.projectlombok:lombok:jar:1.18.22:compile -- module lombok
[INFO]    javax.xml.ws:jaxws-api:jar:2.3.1:compile -- module java.xml.ws
[INFO]    javax.xml.bind:jaxb-api:jar:2.3.1:compile -- module java.xml.bind
[INFO]    javax.activation:javax.activation-api:jar:1.2.0:compile -- module java.activation [auto]
[INFO]    javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile -- module java.xml.soap
[INFO]    javax.annotation:javax.annotation-api:jar:1.3.2:compile -- module java.annotation [auto]
[INFO]    javax.jws:javax.jws-api:jar:1.1:compile -- module javax.jws
[INFO]    junit:junit:jar:4.13.2:test -- module junit [auto]
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test -- module hamcrest.core (auto)
[INFO] 
[INFO] 
[INFO] -----------------< de.atb.context:context-monitoring >------------------
[INFO] Building ATB Context Monitoring Core Services 2.0.0                [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena-dev.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ context-monitoring ---
[INFO] Can't extract module name from jgrapht-jdk1.5-0.7.3.jar: jgrapht.jdk1.5: Invalid module name: '5' is not a Java identifier
[INFO] Can't extract module name from geronimo-jta_1.1_spec-1.1.1.jar: geronimo.jta.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from looks-2.2.2.jar: Provider class ﻿ not in module
[INFO] Can't extract module name from geronimo-activation_1.1_spec-1.1.jar: geronimo.activation.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-javamail_1.4_spec-1.7.1.jar: geronimo.javamail.1.4.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-stax-api_1.0_spec-1.0.1.jar: geronimo.stax.api.1.0.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from super-csv-2.4.0.jar: super.csv: Invalid module name: 'super' is not a Java identifier
[INFO] Can't extract module name from plexus-container-default-2.1.0.jar: plexus.container.default: Invalid module name: 'default' is not a Java identifier
[INFO] 
[INFO] The following files have been resolved:
[INFO]    de.atb.context:context-core:jar:2.0.0:compile -- module context.core (auto)
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.32:compile -- module org.apache.commons.logging [auto]
[INFO]    org.slf4j:slf4j-api:jar:1.7.32:compile -- module org.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile -- module org.apache.logging.log4j.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.17.1:compile -- module org.apache.logging.log4j
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime -- module org.apache.logging.log4j.core [auto]
[INFO]    org.apache.commons:commons-collections4:jar:4.4:compile -- module org.apache.commons.collections4 [auto]
[INFO]    commons-io:commons-io:jar:2.11.0:compile -- module org.apache.commons.io [auto]
[INFO]    org.apache.commons:commons-lang3:jar:3.12.0:compile -- module org.apache.commons.lang3 [auto]
[INFO]    com.jgoodies:jgoodies-forms:jar:1.9.0:compile -- module jgoodies.forms (auto)
[INFO]    com.jgoodies:jgoodies-common:jar:1.8.1:compile -- module jgoodies.common (auto)
[INFO]    org.javatuples:javatuples:jar:1.2:compile -- module javatuples (auto)
[INFO]    net.sf.jpathwatch:jpathwatch:jar:0.95:compile -- module jpathwatch (auto)
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:8.11.1:compile -- module lucene.analyzers.common (auto)
[INFO]    org.apache.lucene:lucene-core:jar:8.11.1:compile -- module lucene.core (auto)
[INFO]    com.github.ansell.pellet:pellet-jena:jar:2.3.6-ansell:compile -- module pellet.jena (auto)
[INFO]    com.hp.hpl.jena:jena:jar:2.6.4:compile -- module jena (auto)
[INFO]    com.ibm.icu:icu4j:jar:3.4.4:compile -- module icu4j (auto)
[INFO]    xerces:xercesImpl:jar:2.7.1:compile -- module xercesImpl (auto)
[INFO]    com.github.ansell.pellet:pellet-core:jar:2.3.6-ansell:compile -- module pellet.core (auto)
[INFO]    com.github.ansell.pellet:pellet-common:jar:2.3.6-ansell:compile -- module pellet.common (auto)
[INFO]    msv:xsdlib:jar:20030225:compile -- module xsdlib (auto)
[INFO]    msv:relaxngDatatype:jar:20030225:compile -- module relaxngDatatype (auto)
[INFO]    com.github.ansell.pellet:pellet-rules:jar:2.3.6-ansell:compile -- module pellet.rules (auto)
[INFO]    com.github.ansell.pellet:pellet-datatypes:jar:2.3.6-ansell:compile -- module pellet.datatypes (auto)
[INFO]    com.github.ansell.pellet:pellet-el:jar:2.3.6-ansell:compile -- module pellet.el (auto)
[INFO]    com.github.ansell.aterms:aterm-java:jar:1.8.2-p1:compile -- module aterm.java (auto)
[INFO]    com.github.ansell.jjtraveler:jjtraveler:jar:0.6:compile -- module jjtraveler (auto)
[INFO]    com.github.ansell.aterms:shared-objects:jar:1.4.9-p1:compile -- module shared.objects (auto)
[INFO]    org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
[INFO]    com.hp.hpl.jena:arq:jar:2.8.7:compile -- module arq (auto)
[INFO]    com.hp.hpl.jena:iri:jar:0.8:compile -- module iri (auto)
[INFO]    org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile -- module wstx.asl (auto)
[INFO]    com.hp.hpl.jena:tdb:jar:0.8.10:compile -- module tdb (auto)
[INFO]    com.hp.hpl.jena:sdb:jar:1.3.4:compile -- module sdb (auto)
[INFO]    com.thewebsemantic:jenabean:jar:1.0.6:compile -- module jenabean (auto)
[INFO]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.5.0:compile -- module org.apache.cxf.frontend.jaxws [auto]
[INFO]    xml-resolver:xml-resolver:jar:1.2:compile -- module xml.resolver (auto)
[INFO]    org.ow2.asm:asm:jar:9.2:compile -- module org.objectweb.asm
[INFO]    org.apache.cxf:cxf-core:jar:3.5.0:compile -- module org.apache.cxf.core [auto]
[INFO]    org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile -- module org.glassfish.jaxb.runtime
[INFO]    org.glassfish.jaxb:txw2:jar:2.3.5:compile -- module com.sun.xml.txw2
[INFO]    com.sun.istack:istack-commons-runtime:jar:3.0.12:compile -- module com.sun.istack.runtime
[INFO]    com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile -- module com.ctc.wstx
[INFO]    org.codehaus.woodstox:stax2-api:jar:4.2.1:compile -- module org.codehaus.stax2
[INFO]    org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile -- module xmlschema.core (auto)
[INFO]    jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile -- module java.xml.bind
[INFO]    org.apache.cxf:cxf-rt-bindings-soap:jar:3.5.0:compile -- module org.apache.cxf.binding.soap [auto]
[INFO]    org.apache.cxf:cxf-rt-wsdl:jar:3.5.0:compile -- module org.apache.cxf.wsdl [auto]
[INFO]    wsdl4j:wsdl4j:jar:1.6.3:compile -- module wsdl4j (auto)
[INFO]    org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.5.0:compile -- module org.apache.cxf.databinding.jaxb [auto]
[INFO]    org.apache.cxf:cxf-rt-bindings-xml:jar:3.5.0:compile -- module org.apache.cxf.binding.xml [auto]
[INFO]    org.apache.cxf:cxf-rt-frontend-simple:jar:3.5.0:compile -- module org.apache.cxf.frontend.simple [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-addr:jar:3.5.0:compile -- module org.apache.cxf.ws.addr [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-policy:jar:3.5.0:compile -- module org.apache.cxf.ws.policy [auto]
[INFO]    org.apache.neethi:neethi:jar:3.2.0:compile -- module neethi (auto)
[INFO]    jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile -- module java.annotation [auto]
[INFO]    jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile -- module java.xml.ws
[INFO]    jakarta.jws:jakarta.jws-api:jar:2.1.0:compile -- module java.jws
[INFO]    jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile -- module java.xml.soap
[INFO]    jakarta.activation:jakarta.activation-api:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.activation:jakarta.activation:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:runtime -- module com.sun.xml.messaging.saaj
[INFO]    org.jvnet.staxex:stax-ex:jar:1.8.3:runtime -- module org.jvnet.staxex
[INFO]    org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO]    org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.5.0:compile -- module org.apache.cxf.transport.http.jetty [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http:jar:3.5.0:compile -- module org.apache.cxf.transport.http [auto]
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.server [auto]
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile -- module javax.servlet.api (auto)
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.util [auto]
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.io [auto]
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.security [auto]
[INFO]    org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.continuation [auto]
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.http [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http-hc:jar:3.5.0:compile -- module org.apache.cxf.transport.http.hc [auto]
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore.nio [auto]
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile -- module org.apache.httpcomponents.httpasyncclient [auto]
[INFO]    org.simpleframework:simple-xml:jar:2.7.1:compile -- module simple.xml (auto)
[INFO]    stax:stax-api:jar:1.0.1:compile -- module stax.api (auto)
[INFO]    stax:stax:jar:1.2.0:compile -- module stax (auto)
[INFO]    xpp3:xpp3:jar:1.1.3.3:compile -- module xpp3 (auto)
[INFO]    com.h2database:h2:jar:2.0.206:compile -- module com.h2database [auto]
[INFO]    org.swinglabs:swingx:jar:1.6.1:compile -- module swingx (auto)
[INFO]    com.jhlabs:filters:jar:2.0.235:compile -- module filters (auto)
[INFO]    org.swinglabs:swing-worker:jar:1.1:compile -- module swing.worker (auto)
[INFO]    net.sourceforge.owlapi:owlapi-distribution:jar:5.1.19:compile -- module owlapi.distribution (auto)
[INFO]    net.sourceforge.owlapi:owlapi-compatibility:jar:5.1.19:compile -- module owlapi.compatibility (auto)
[INFO]    net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.19:compile -- module owlapi.apibinding (auto)
[INFO]    net.sourceforge.owlapi:owlapi-api:jar:5.1.19:compile -- module owlapi.api (auto)
[INFO]    javax.inject:javax.inject:jar:1:compile -- module javax.inject (auto)
[INFO]    net.sourceforge.owlapi:owlapi-impl:jar:5.1.19:compile -- module owlapi.impl (auto)
[INFO]    net.sourceforge.owlapi:owlapi-parsers:jar:5.1.19:compile -- module owlapi.parsers (auto)
[INFO]    net.sourceforge.owlapi:owlapi-oboformat:jar:5.1.19:compile -- module owlapi.oboformat (auto)
[INFO]    net.sourceforge.owlapi:owlapi-tools:jar:5.1.19:compile -- module owlapi.tools (auto)
[INFO]    net.sourceforge.owlapi:owlapi-rio:jar:5.1.19:compile -- module owlapi.rio (auto)
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile -- module com.fasterxml.jackson.core [auto]
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.8:compile -- module com.fasterxml.jackson.databind [auto]
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile -- module com.fasterxml.jackson.annotation [auto]
[INFO]    org.apache.commons:commons-rdf-api:jar:0.5.0:compile -- module org.apache.commons.rdf.api [auto]
[INFO]    org.tukaani:xz:jar:1.6:compile -- module xz (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-model:jar:3.4.3:compile -- module rdf4j.model (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-api:jar:3.4.3:compile -- module rdf4j.rio.api (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-languages:jar:3.4.3:compile -- module rdf4j.rio.languages (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:3.4.3:compile -- module rdf4j.rio.datatypes (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-binary:jar:3.4.3:compile -- module rdf4j.rio.binary (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-n3:jar:3.4.3:compile -- module rdf4j.rio.n3 (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-nquads:jar:3.4.3:compile -- module rdf4j.rio.nquads (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:3.4.3:compile -- module rdf4j.rio.ntriples (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:3.4.3:compile -- module rdf4j.rio.rdfjson (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:3.4.3:compile -- module rdf4j.rio.jsonld (auto)
[INFO]    org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.cache [auto]
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:3.4.3:compile -- module rdf4j.rio.rdfxml (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trix:jar:3.4.3:compile -- module rdf4j.rio.trix (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-turtle:jar:3.4.3:compile -- module rdf4j.rio.turtle (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trig:jar:3.4.3:compile -- module rdf4j.rio.trig (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-hdt:jar:3.4.3:compile -- module rdf4j.rio.hdt (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-util:jar:3.4.3:compile -- module rdf4j.util (auto)
[INFO]    com.github.jsonld-java:jsonld-java:jar:0.13.0:compile -- module jsonld.java (auto)
[INFO]    org.apache.httpcomponents:httpclient-osgi:jar:4.5.10:compile -- module httpclient.osgi (auto)
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.10:compile -- module org.apache.httpcomponents.httpmime [auto]
[INFO]    org.apache.httpcomponents:fluent-hc:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.fluent [auto]
[INFO]    org.apache.httpcomponents:httpcore-osgi:jar:4.4.12:compile -- module httpcore.osgi (auto)
[INFO]    com.github.vsonnier:hppcrt:jar:0.7.5:compile -- module hppcrt (auto)
[INFO]    com.github.ben-manes.caffeine:caffeine:jar:2.8.1:compile -- module com.github.benmanes.caffeine [auto]
[INFO]    org.checkerframework:checker-qual:jar:3.1.0:compile -- module org.checkerframework.checker.qual [auto]
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.4:compile -- module com.google.errorprone.annotations [auto]
[INFO]    com.google.guava:guava:jar:30.0-jre:compile -- module com.google.common [auto]
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile -- module failureaccess (auto)
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile -- module listenablefuture (auto)
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:compile -- module j2objc.annotations (auto)
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile -- module jsr305 (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl.codegeneration:jar:1.0.2:compile -- module org.protege.editor.owl.codegeneration (auto)
[INFO]    net.sourceforge.cobertura:cobertura:jar:2.0:compile -- module cobertura (auto)
[INFO]    oro:oro:jar:2.0.8:compile -- module oro (auto)
[INFO]    asm:asm:jar:3.3.1:compile -- module asm (auto)
[INFO]    asm:asm-tree:jar:3.3.1:compile -- module asm.tree (auto)
[INFO]    asm:asm-commons:jar:3.3.1:compile -- module asm.commons (auto)
[INFO]    org.apache.ant:ant:jar:1.7.0:compile -- module ant (auto)
[INFO]    org.apache.ant:ant-launcher:jar:1.7.0:compile -- module ant.launcher (auto)
[INFO]    commons-cli:commons-cli:jar:1.2:compile -- module commons.cli (auto)
[INFO]    edu.stanford.protege:org.protege.common:jar:4.3.0:compile -- module org.protege.common (auto)
[INFO]    org.apache.felix:org.apache.felix.main:jar:4.0.3:compile -- module org.apache.felix.main (auto)
[INFO]    org.apache.felix:org.apache.felix.framework:jar:4.0.3:compile -- module org.apache.felix.framework (auto)
[INFO]    com.jgoodies:looks:jar:2.2.2:compile
[INFO]    edu.stanford.protege:org.protege.editor.core.application:jar:4.3.0:compile -- module org.protege.editor.core.application (auto)
[INFO]    org.eclipse.equinox:registry:jar:3.3.0-v20070522:compile -- module registry (auto)
[INFO]    org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile -- module common (auto)
[INFO]    com.googlecode.mdock:mdock:jar:1.1:compile -- module mdock (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl:jar:4.3.0:compile -- module org.protege.editor.owl (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.0.v20100503:compile -- module org.eclipse.equinox.registry (auto)
[INFO]    org.eclipse.core:org.eclipse.core.jobs:jar:3.5.0.v20100515:compile -- module org.eclipse.core.jobs (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0.v20100503:compile -- module org.eclipse.equinox.common (auto)
[INFO]    org.eclipse.osgi:org.eclipse.osgi:jar:3.6.0.v20100517:compile -- module org.eclipse.osgi (auto)
[INFO]    edu.stanford.protege:protege-owlapi-extensions:jar:3.2.4:compile -- module protege.owlapi.extensions (auto)
[INFO]    edu.stanford.protege:org.protege.xmlcatalog:jar:1.0.3:compile -- module org.protege.xmlcatalog (auto)
[INFO]    com.hermit-reasoner:org.semanticweb.hermit:jar:1.3.8.3:compile -- module org.semanticweb.hermit (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile -- module axiom.api (auto)
[INFO]    org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
[INFO]    org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO]    jaxen:jaxen:jar:1.1.4:compile -- module jaxen (auto)
[INFO]    org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO]    org.apache.james:apache-mime4j-core:jar:0.7.2:compile -- module apache.mime4j.core (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-c14n:jar:1.2.14:compile -- module axiom.c14n (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:compile -- module axiom.impl (auto)
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile -- module woodstox.core.asl (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-dom:jar:1.2.14:compile -- module axiom.dom (auto)
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile -- module automaton (auto)
[INFO]    net.sourceforge.owlapi:jfact:jar:1.0.0:compile -- module jfact (auto)
[INFO]    com.google.code.gson:gson:jar:2.8.9:compile -- module com.google.gson
[INFO]    net.sf.supercsv:super-csv:jar:2.4.0:compile
[INFO]    org.projectlombok:lombok:jar:1.18.22:compile -- module lombok
[INFO]    javax.xml.ws:jaxws-api:jar:2.3.1:compile -- module java.xml.ws
[INFO]    javax.xml.bind:jaxb-api:jar:2.3.1:compile -- module java.xml.bind
[INFO]    javax.activation:javax.activation-api:jar:1.2.0:compile -- module java.activation [auto]
[INFO]    javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile -- module java.xml.soap
[INFO]    javax.annotation:javax.annotation-api:jar:1.3.2:compile -- module java.annotation [auto]
[INFO]    javax.jws:javax.jws-api:jar:1.1:compile -- module javax.jws
[INFO]    org.apache.maven.doxia:doxia-core:jar:1.11.1:compile -- module doxia.core (auto)
[INFO]    org.apache.maven.doxia:doxia-sink-api:jar:1.11.1:compile -- module doxia.sink.api (auto)
[INFO]    org.apache.maven.doxia:doxia-logging-api:jar:1.11.1:compile -- module doxia.logging.api (auto)
[INFO]    org.codehaus.plexus:plexus-utils:jar:3.3.0:compile -- module plexus.utils (auto)
[INFO]    org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile
[INFO]    org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile -- module plexus.classworlds (auto)
[INFO]    org.apache.xbean:xbean-reflect:jar:3.7:compile -- module xbean.reflect (auto)
[INFO]    com.google.collections:google-collections:jar:1.0:compile -- module google.collections (auto)
[INFO]    org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile -- module plexus.component.annotations (auto)
[INFO]    org.apache.commons:commons-text:jar:1.3:compile -- module org.apache.commons.text [auto]
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.13:compile -- module org.apache.httpcomponents.httpclient [auto]
[INFO]    commons-logging:commons-logging:jar:1.2:compile -- module commons.logging (auto)
[INFO]    commons-codec:commons-codec:jar:1.11:compile -- module org.apache.commons.codec [auto]
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore [auto]
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1.1:compile -- module json.simple (auto)
[INFO]    com.rabbitmq:amqp-client:jar:5.14.0:compile -- module com.rabbitmq.client [auto]
[INFO]    org.testcontainers:rabbitmq:jar:1.16.2:test -- module rabbitmq (auto)
[INFO]    org.testcontainers:testcontainers:jar:1.16.2:test -- module testcontainers (auto)
[INFO]    org.apache.commons:commons-compress:jar:1.21:test -- module org.apache.commons.compress [auto]
[INFO]    org.rnorth.duct-tape:duct-tape:jar:1.0.8:test -- module duct.tape (auto)
[INFO]    org.jetbrains:annotations:jar:17.0.0:test -- module org.jetbrains.annotations [auto]
[INFO]    com.github.docker-java:docker-java-api:jar:3.2.12:test -- module docker.java.api (auto)
[INFO]    com.github.docker-java:docker-java-transport-zerodep:jar:3.2.12:test -- module docker.java.transport.zerodep (auto)
[INFO]    com.github.docker-java:docker-java-transport:jar:3.2.12:test -- module docker.java.transport (auto)
[INFO]    net.java.dev.jna:jna:jar:5.8.0:test -- module com.sun.jna [auto]
[INFO]    junit:junit:jar:4.13.2:test -- module junit [auto]
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test -- module hamcrest.core (auto)
[INFO] 
[INFO] 
[INFO] -----------------< de.atb.context:context-extraction >------------------
[INFO] Building ATB Context Extraction Core Service 2.0.0                 [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena-dev.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ context-extraction ---
[INFO] Can't extract module name from jgrapht-jdk1.5-0.7.3.jar: jgrapht.jdk1.5: Invalid module name: '5' is not a Java identifier
[INFO] Can't extract module name from geronimo-jta_1.1_spec-1.1.1.jar: geronimo.jta.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from looks-2.2.2.jar: Provider class ﻿ not in module
[INFO] Can't extract module name from geronimo-activation_1.1_spec-1.1.jar: geronimo.activation.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-javamail_1.4_spec-1.7.1.jar: geronimo.javamail.1.4.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-stax-api_1.0_spec-1.0.1.jar: geronimo.stax.api.1.0.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from super-csv-2.4.0.jar: super.csv: Invalid module name: 'super' is not a Java identifier
[INFO] Can't extract module name from plexus-container-default-2.1.0.jar: plexus.container.default: Invalid module name: 'default' is not a Java identifier
[INFO] 
[INFO] The following files have been resolved:
[INFO]    de.atb.context:context-monitoring:jar:2.0.0:compile -- module context.monitoring (auto)
[INFO]    de.atb.context:context-core:jar:2.0.0:compile -- module context.core (auto)
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.32:compile -- module org.apache.commons.logging [auto]
[INFO]    org.slf4j:slf4j-api:jar:1.7.32:compile -- module org.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile -- module org.apache.logging.log4j.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.17.1:compile -- module org.apache.logging.log4j
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime -- module org.apache.logging.log4j.core [auto]
[INFO]    org.apache.commons:commons-collections4:jar:4.4:compile -- module org.apache.commons.collections4 [auto]
[INFO]    commons-io:commons-io:jar:2.11.0:compile -- module org.apache.commons.io [auto]
[INFO]    org.apache.commons:commons-lang3:jar:3.12.0:compile -- module org.apache.commons.lang3 [auto]
[INFO]    com.jgoodies:jgoodies-forms:jar:1.9.0:compile -- module jgoodies.forms (auto)
[INFO]    com.jgoodies:jgoodies-common:jar:1.8.1:compile -- module jgoodies.common (auto)
[INFO]    org.javatuples:javatuples:jar:1.2:compile -- module javatuples (auto)
[INFO]    net.sf.jpathwatch:jpathwatch:jar:0.95:compile -- module jpathwatch (auto)
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:8.11.1:compile -- module lucene.analyzers.common (auto)
[INFO]    org.apache.lucene:lucene-core:jar:8.11.1:compile -- module lucene.core (auto)
[INFO]    com.github.ansell.pellet:pellet-jena:jar:2.3.6-ansell:compile -- module pellet.jena (auto)
[INFO]    com.hp.hpl.jena:jena:jar:2.6.4:compile -- module jena (auto)
[INFO]    com.ibm.icu:icu4j:jar:3.4.4:compile -- module icu4j (auto)
[INFO]    xerces:xercesImpl:jar:2.7.1:compile -- module xercesImpl (auto)
[INFO]    com.github.ansell.pellet:pellet-core:jar:2.3.6-ansell:compile -- module pellet.core (auto)
[INFO]    com.github.ansell.pellet:pellet-common:jar:2.3.6-ansell:compile -- module pellet.common (auto)
[INFO]    msv:xsdlib:jar:20030225:compile -- module xsdlib (auto)
[INFO]    msv:relaxngDatatype:jar:20030225:compile -- module relaxngDatatype (auto)
[INFO]    com.github.ansell.pellet:pellet-rules:jar:2.3.6-ansell:compile -- module pellet.rules (auto)
[INFO]    com.github.ansell.pellet:pellet-datatypes:jar:2.3.6-ansell:compile -- module pellet.datatypes (auto)
[INFO]    com.github.ansell.pellet:pellet-el:jar:2.3.6-ansell:compile -- module pellet.el (auto)
[INFO]    com.github.ansell.aterms:aterm-java:jar:1.8.2-p1:compile -- module aterm.java (auto)
[INFO]    com.github.ansell.jjtraveler:jjtraveler:jar:0.6:compile -- module jjtraveler (auto)
[INFO]    com.github.ansell.aterms:shared-objects:jar:1.4.9-p1:compile -- module shared.objects (auto)
[INFO]    org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
[INFO]    com.hp.hpl.jena:arq:jar:2.8.7:compile -- module arq (auto)
[INFO]    com.hp.hpl.jena:iri:jar:0.8:compile -- module iri (auto)
[INFO]    org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile -- module wstx.asl (auto)
[INFO]    com.hp.hpl.jena:tdb:jar:0.8.10:compile -- module tdb (auto)
[INFO]    com.hp.hpl.jena:sdb:jar:1.3.4:compile -- module sdb (auto)
[INFO]    com.thewebsemantic:jenabean:jar:1.0.6:compile -- module jenabean (auto)
[INFO]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.5.0:compile -- module org.apache.cxf.frontend.jaxws [auto]
[INFO]    xml-resolver:xml-resolver:jar:1.2:compile -- module xml.resolver (auto)
[INFO]    org.ow2.asm:asm:jar:9.2:compile -- module org.objectweb.asm
[INFO]    org.apache.cxf:cxf-core:jar:3.5.0:compile -- module org.apache.cxf.core [auto]
[INFO]    org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile -- module org.glassfish.jaxb.runtime
[INFO]    org.glassfish.jaxb:txw2:jar:2.3.5:compile -- module com.sun.xml.txw2
[INFO]    com.sun.istack:istack-commons-runtime:jar:3.0.12:compile -- module com.sun.istack.runtime
[INFO]    com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile -- module com.ctc.wstx
[INFO]    org.codehaus.woodstox:stax2-api:jar:4.2.1:compile -- module org.codehaus.stax2
[INFO]    org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile -- module xmlschema.core (auto)
[INFO]    jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile -- module java.xml.bind
[INFO]    org.apache.cxf:cxf-rt-bindings-soap:jar:3.5.0:compile -- module org.apache.cxf.binding.soap [auto]
[INFO]    org.apache.cxf:cxf-rt-wsdl:jar:3.5.0:compile -- module org.apache.cxf.wsdl [auto]
[INFO]    wsdl4j:wsdl4j:jar:1.6.3:compile -- module wsdl4j (auto)
[INFO]    org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.5.0:compile -- module org.apache.cxf.databinding.jaxb [auto]
[INFO]    org.apache.cxf:cxf-rt-bindings-xml:jar:3.5.0:compile -- module org.apache.cxf.binding.xml [auto]
[INFO]    org.apache.cxf:cxf-rt-frontend-simple:jar:3.5.0:compile -- module org.apache.cxf.frontend.simple [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-addr:jar:3.5.0:compile -- module org.apache.cxf.ws.addr [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-policy:jar:3.5.0:compile -- module org.apache.cxf.ws.policy [auto]
[INFO]    org.apache.neethi:neethi:jar:3.2.0:compile -- module neethi (auto)
[INFO]    jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile -- module java.annotation [auto]
[INFO]    jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile -- module java.xml.ws
[INFO]    jakarta.jws:jakarta.jws-api:jar:2.1.0:compile -- module java.jws
[INFO]    jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile -- module java.xml.soap
[INFO]    jakarta.activation:jakarta.activation-api:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.activation:jakarta.activation:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:runtime -- module com.sun.xml.messaging.saaj
[INFO]    org.jvnet.staxex:stax-ex:jar:1.8.3:runtime -- module org.jvnet.staxex
[INFO]    org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO]    org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.5.0:compile -- module org.apache.cxf.transport.http.jetty [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http:jar:3.5.0:compile -- module org.apache.cxf.transport.http [auto]
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.server [auto]
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile -- module javax.servlet.api (auto)
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.util [auto]
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.io [auto]
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.security [auto]
[INFO]    org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.continuation [auto]
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.http [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http-hc:jar:3.5.0:compile -- module org.apache.cxf.transport.http.hc [auto]
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore.nio [auto]
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile -- module org.apache.httpcomponents.httpasyncclient [auto]
[INFO]    org.simpleframework:simple-xml:jar:2.7.1:compile -- module simple.xml (auto)
[INFO]    stax:stax-api:jar:1.0.1:compile -- module stax.api (auto)
[INFO]    stax:stax:jar:1.2.0:compile -- module stax (auto)
[INFO]    xpp3:xpp3:jar:1.1.3.3:compile -- module xpp3 (auto)
[INFO]    com.h2database:h2:jar:2.0.206:compile -- module com.h2database [auto]
[INFO]    org.swinglabs:swingx:jar:1.6.1:compile -- module swingx (auto)
[INFO]    com.jhlabs:filters:jar:2.0.235:compile -- module filters (auto)
[INFO]    org.swinglabs:swing-worker:jar:1.1:compile -- module swing.worker (auto)
[INFO]    net.sourceforge.owlapi:owlapi-distribution:jar:5.1.19:compile -- module owlapi.distribution (auto)
[INFO]    net.sourceforge.owlapi:owlapi-compatibility:jar:5.1.19:compile -- module owlapi.compatibility (auto)
[INFO]    net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.19:compile -- module owlapi.apibinding (auto)
[INFO]    net.sourceforge.owlapi:owlapi-api:jar:5.1.19:compile -- module owlapi.api (auto)
[INFO]    javax.inject:javax.inject:jar:1:compile -- module javax.inject (auto)
[INFO]    net.sourceforge.owlapi:owlapi-impl:jar:5.1.19:compile -- module owlapi.impl (auto)
[INFO]    net.sourceforge.owlapi:owlapi-parsers:jar:5.1.19:compile -- module owlapi.parsers (auto)
[INFO]    net.sourceforge.owlapi:owlapi-oboformat:jar:5.1.19:compile -- module owlapi.oboformat (auto)
[INFO]    net.sourceforge.owlapi:owlapi-tools:jar:5.1.19:compile -- module owlapi.tools (auto)
[INFO]    net.sourceforge.owlapi:owlapi-rio:jar:5.1.19:compile -- module owlapi.rio (auto)
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile -- module com.fasterxml.jackson.core [auto]
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.8:compile -- module com.fasterxml.jackson.databind [auto]
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile -- module com.fasterxml.jackson.annotation [auto]
[INFO]    org.apache.commons:commons-rdf-api:jar:0.5.0:compile -- module org.apache.commons.rdf.api [auto]
[INFO]    org.tukaani:xz:jar:1.6:compile -- module xz (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-model:jar:3.4.3:compile -- module rdf4j.model (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-api:jar:3.4.3:compile -- module rdf4j.rio.api (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-languages:jar:3.4.3:compile -- module rdf4j.rio.languages (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:3.4.3:compile -- module rdf4j.rio.datatypes (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-binary:jar:3.4.3:compile -- module rdf4j.rio.binary (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-n3:jar:3.4.3:compile -- module rdf4j.rio.n3 (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-nquads:jar:3.4.3:compile -- module rdf4j.rio.nquads (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:3.4.3:compile -- module rdf4j.rio.ntriples (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:3.4.3:compile -- module rdf4j.rio.rdfjson (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:3.4.3:compile -- module rdf4j.rio.jsonld (auto)
[INFO]    org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.cache [auto]
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:3.4.3:compile -- module rdf4j.rio.rdfxml (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trix:jar:3.4.3:compile -- module rdf4j.rio.trix (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-turtle:jar:3.4.3:compile -- module rdf4j.rio.turtle (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trig:jar:3.4.3:compile -- module rdf4j.rio.trig (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-hdt:jar:3.4.3:compile -- module rdf4j.rio.hdt (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-util:jar:3.4.3:compile -- module rdf4j.util (auto)
[INFO]    com.github.jsonld-java:jsonld-java:jar:0.13.0:compile -- module jsonld.java (auto)
[INFO]    org.apache.httpcomponents:httpclient-osgi:jar:4.5.10:compile -- module httpclient.osgi (auto)
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.10:compile -- module org.apache.httpcomponents.httpmime [auto]
[INFO]    org.apache.httpcomponents:fluent-hc:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.fluent [auto]
[INFO]    org.apache.httpcomponents:httpcore-osgi:jar:4.4.12:compile -- module httpcore.osgi (auto)
[INFO]    com.github.vsonnier:hppcrt:jar:0.7.5:compile -- module hppcrt (auto)
[INFO]    com.github.ben-manes.caffeine:caffeine:jar:2.8.1:compile -- module com.github.benmanes.caffeine [auto]
[INFO]    org.checkerframework:checker-qual:jar:3.1.0:compile -- module org.checkerframework.checker.qual [auto]
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.4:compile -- module com.google.errorprone.annotations [auto]
[INFO]    com.google.guava:guava:jar:30.0-jre:compile -- module com.google.common [auto]
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile -- module failureaccess (auto)
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile -- module listenablefuture (auto)
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:compile -- module j2objc.annotations (auto)
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile -- module jsr305 (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl.codegeneration:jar:1.0.2:compile -- module org.protege.editor.owl.codegeneration (auto)
[INFO]    net.sourceforge.cobertura:cobertura:jar:2.0:compile -- module cobertura (auto)
[INFO]    oro:oro:jar:2.0.8:compile -- module oro (auto)
[INFO]    asm:asm:jar:3.3.1:compile -- module asm (auto)
[INFO]    asm:asm-tree:jar:3.3.1:compile -- module asm.tree (auto)
[INFO]    asm:asm-commons:jar:3.3.1:compile -- module asm.commons (auto)
[INFO]    org.apache.ant:ant:jar:1.7.0:compile -- module ant (auto)
[INFO]    org.apache.ant:ant-launcher:jar:1.7.0:compile -- module ant.launcher (auto)
[INFO]    commons-cli:commons-cli:jar:1.2:compile -- module commons.cli (auto)
[INFO]    edu.stanford.protege:org.protege.common:jar:4.3.0:compile -- module org.protege.common (auto)
[INFO]    org.apache.felix:org.apache.felix.main:jar:4.0.3:compile -- module org.apache.felix.main (auto)
[INFO]    org.apache.felix:org.apache.felix.framework:jar:4.0.3:compile -- module org.apache.felix.framework (auto)
[INFO]    com.jgoodies:looks:jar:2.2.2:compile
[INFO]    edu.stanford.protege:org.protege.editor.core.application:jar:4.3.0:compile -- module org.protege.editor.core.application (auto)
[INFO]    org.eclipse.equinox:registry:jar:3.3.0-v20070522:compile -- module registry (auto)
[INFO]    org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile -- module common (auto)
[INFO]    com.googlecode.mdock:mdock:jar:1.1:compile -- module mdock (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl:jar:4.3.0:compile -- module org.protege.editor.owl (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.0.v20100503:compile -- module org.eclipse.equinox.registry (auto)
[INFO]    org.eclipse.core:org.eclipse.core.jobs:jar:3.5.0.v20100515:compile -- module org.eclipse.core.jobs (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0.v20100503:compile -- module org.eclipse.equinox.common (auto)
[INFO]    org.eclipse.osgi:org.eclipse.osgi:jar:3.6.0.v20100517:compile -- module org.eclipse.osgi (auto)
[INFO]    edu.stanford.protege:protege-owlapi-extensions:jar:3.2.4:compile -- module protege.owlapi.extensions (auto)
[INFO]    edu.stanford.protege:org.protege.xmlcatalog:jar:1.0.3:compile -- module org.protege.xmlcatalog (auto)
[INFO]    com.hermit-reasoner:org.semanticweb.hermit:jar:1.3.8.3:compile -- module org.semanticweb.hermit (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile -- module axiom.api (auto)
[INFO]    org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
[INFO]    org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO]    jaxen:jaxen:jar:1.1.4:compile -- module jaxen (auto)
[INFO]    org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO]    org.apache.james:apache-mime4j-core:jar:0.7.2:compile -- module apache.mime4j.core (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-c14n:jar:1.2.14:compile -- module axiom.c14n (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:compile -- module axiom.impl (auto)
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile -- module woodstox.core.asl (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-dom:jar:1.2.14:compile -- module axiom.dom (auto)
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile -- module automaton (auto)
[INFO]    net.sourceforge.owlapi:jfact:jar:1.0.0:compile -- module jfact (auto)
[INFO]    com.google.code.gson:gson:jar:2.8.9:compile -- module com.google.gson
[INFO]    net.sf.supercsv:super-csv:jar:2.4.0:compile
[INFO]    org.projectlombok:lombok:jar:1.18.22:compile -- module lombok
[INFO]    javax.xml.ws:jaxws-api:jar:2.3.1:compile -- module java.xml.ws
[INFO]    javax.xml.bind:jaxb-api:jar:2.3.1:compile -- module java.xml.bind
[INFO]    javax.activation:javax.activation-api:jar:1.2.0:compile -- module java.activation [auto]
[INFO]    javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile -- module java.xml.soap
[INFO]    javax.annotation:javax.annotation-api:jar:1.3.2:compile -- module java.annotation [auto]
[INFO]    javax.jws:javax.jws-api:jar:1.1:compile -- module javax.jws
[INFO]    org.apache.maven.doxia:doxia-core:jar:1.11.1:compile -- module doxia.core (auto)
[INFO]    org.apache.maven.doxia:doxia-sink-api:jar:1.11.1:compile -- module doxia.sink.api (auto)
[INFO]    org.apache.maven.doxia:doxia-logging-api:jar:1.11.1:compile -- module doxia.logging.api (auto)
[INFO]    org.codehaus.plexus:plexus-utils:jar:3.3.0:compile -- module plexus.utils (auto)
[INFO]    org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile
[INFO]    org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile -- module plexus.classworlds (auto)
[INFO]    org.apache.xbean:xbean-reflect:jar:3.7:compile -- module xbean.reflect (auto)
[INFO]    com.google.collections:google-collections:jar:1.0:compile -- module google.collections (auto)
[INFO]    org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile -- module plexus.component.annotations (auto)
[INFO]    org.apache.commons:commons-text:jar:1.3:compile -- module org.apache.commons.text [auto]
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.13:compile -- module org.apache.httpcomponents.httpclient [auto]
[INFO]    commons-logging:commons-logging:jar:1.2:compile -- module commons.logging (auto)
[INFO]    commons-codec:commons-codec:jar:1.11:compile -- module org.apache.commons.codec [auto]
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore [auto]
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1.1:compile -- module json.simple (auto)
[INFO]    com.rabbitmq:amqp-client:jar:5.14.0:compile -- module com.rabbitmq.client [auto]
[INFO]    junit:junit:jar:4.13.2:test -- module junit [auto]
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test -- module hamcrest.core (auto)
[INFO] 
[INFO] 
[INFO] ----------------< de.atb.context:smartclide-monitoring >----------------
[INFO] Building SmartCLIDE Monitoring 2.0.0                               [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[WARNING] The metadata /Users/philippe/.m2/repository/log4j/log4j/maven-metadata-repo-jena-dev.xml is invalid: unexpected markup <!d (position: START_DOCUMENT seen \n<!d... @2:4) 
[INFO] 
[INFO] --- maven-dependency-plugin:3.2.0:list (default-cli) @ smartclide-monitoring ---
[INFO] Can't extract module name from jgrapht-jdk1.5-0.7.3.jar: jgrapht.jdk1.5: Invalid module name: '5' is not a Java identifier
[INFO] Can't extract module name from geronimo-jta_1.1_spec-1.1.1.jar: geronimo.jta.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from looks-2.2.2.jar: Provider class ﻿ not in module
[INFO] Can't extract module name from geronimo-activation_1.1_spec-1.1.jar: geronimo.activation.1.1.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-javamail_1.4_spec-1.7.1.jar: geronimo.javamail.1.4.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from geronimo-stax-api_1.0_spec-1.0.1.jar: geronimo.stax.api.1.0.spec: Invalid module name: '1' is not a Java identifier
[INFO] Can't extract module name from super-csv-2.4.0.jar: super.csv: Invalid module name: 'super' is not a Java identifier
[INFO] Can't extract module name from plexus-container-default-2.1.0.jar: plexus.container.default: Invalid module name: 'default' is not a Java identifier
[INFO] 
[INFO] The following files have been resolved:
[INFO]    de.atb.context:context-monitoring:jar:2.0.0:compile -- module context.monitoring (auto)
[INFO]    de.atb.context:context-core:jar:2.0.0:compile -- module context.core (auto)
[INFO]    org.slf4j:jcl-over-slf4j:jar:1.7.32:compile -- module org.apache.commons.logging [auto]
[INFO]    org.slf4j:slf4j-api:jar:1.7.32:compile -- module org.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:compile -- module org.apache.logging.log4j.slf4j [auto]
[INFO]    org.apache.logging.log4j:log4j-api:jar:2.17.1:compile -- module org.apache.logging.log4j
[INFO]    org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime -- module org.apache.logging.log4j.core [auto]
[INFO]    org.apache.commons:commons-collections4:jar:4.4:compile -- module org.apache.commons.collections4 [auto]
[INFO]    commons-io:commons-io:jar:2.11.0:compile -- module org.apache.commons.io [auto]
[INFO]    org.apache.commons:commons-lang3:jar:3.12.0:compile -- module org.apache.commons.lang3 [auto]
[INFO]    com.jgoodies:jgoodies-forms:jar:1.9.0:compile -- module jgoodies.forms (auto)
[INFO]    com.jgoodies:jgoodies-common:jar:1.8.1:compile -- module jgoodies.common (auto)
[INFO]    org.javatuples:javatuples:jar:1.2:compile -- module javatuples (auto)
[INFO]    net.sf.jpathwatch:jpathwatch:jar:0.95:compile -- module jpathwatch (auto)
[INFO]    org.apache.lucene:lucene-analyzers-common:jar:8.11.1:compile -- module lucene.analyzers.common (auto)
[INFO]    org.apache.lucene:lucene-core:jar:8.11.1:compile -- module lucene.core (auto)
[INFO]    com.github.ansell.pellet:pellet-jena:jar:2.3.6-ansell:compile -- module pellet.jena (auto)
[INFO]    com.hp.hpl.jena:jena:jar:2.6.4:compile -- module jena (auto)
[INFO]    com.ibm.icu:icu4j:jar:3.4.4:compile -- module icu4j (auto)
[INFO]    xerces:xercesImpl:jar:2.7.1:compile -- module xercesImpl (auto)
[INFO]    com.github.ansell.pellet:pellet-core:jar:2.3.6-ansell:compile -- module pellet.core (auto)
[INFO]    com.github.ansell.pellet:pellet-common:jar:2.3.6-ansell:compile -- module pellet.common (auto)
[INFO]    msv:xsdlib:jar:20030225:compile -- module xsdlib (auto)
[INFO]    msv:relaxngDatatype:jar:20030225:compile -- module relaxngDatatype (auto)
[INFO]    com.github.ansell.pellet:pellet-rules:jar:2.3.6-ansell:compile -- module pellet.rules (auto)
[INFO]    com.github.ansell.pellet:pellet-datatypes:jar:2.3.6-ansell:compile -- module pellet.datatypes (auto)
[INFO]    com.github.ansell.pellet:pellet-el:jar:2.3.6-ansell:compile -- module pellet.el (auto)
[INFO]    com.github.ansell.aterms:aterm-java:jar:1.8.2-p1:compile -- module aterm.java (auto)
[INFO]    com.github.ansell.jjtraveler:jjtraveler:jar:0.6:compile -- module jjtraveler (auto)
[INFO]    com.github.ansell.aterms:shared-objects:jar:1.4.9-p1:compile -- module shared.objects (auto)
[INFO]    org.jgrapht:jgrapht-jdk1.5:jar:0.7.3:compile
[INFO]    com.hp.hpl.jena:arq:jar:2.8.7:compile -- module arq (auto)
[INFO]    com.hp.hpl.jena:iri:jar:0.8:compile -- module iri (auto)
[INFO]    org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile -- module wstx.asl (auto)
[INFO]    com.hp.hpl.jena:tdb:jar:0.8.10:compile -- module tdb (auto)
[INFO]    com.hp.hpl.jena:sdb:jar:1.3.4:compile -- module sdb (auto)
[INFO]    com.thewebsemantic:jenabean:jar:1.0.6:compile -- module jenabean (auto)
[INFO]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.5.0:compile -- module org.apache.cxf.frontend.jaxws [auto]
[INFO]    xml-resolver:xml-resolver:jar:1.2:compile -- module xml.resolver (auto)
[INFO]    org.ow2.asm:asm:jar:9.2:compile -- module org.objectweb.asm
[INFO]    org.apache.cxf:cxf-core:jar:3.5.0:compile -- module org.apache.cxf.core [auto]
[INFO]    org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile -- module org.glassfish.jaxb.runtime
[INFO]    org.glassfish.jaxb:txw2:jar:2.3.5:compile -- module com.sun.xml.txw2
[INFO]    com.sun.istack:istack-commons-runtime:jar:3.0.12:compile -- module com.sun.istack.runtime
[INFO]    com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile -- module com.ctc.wstx
[INFO]    org.codehaus.woodstox:stax2-api:jar:4.2.1:compile -- module org.codehaus.stax2
[INFO]    org.apache.ws.xmlschema:xmlschema-core:jar:2.3.0:compile -- module xmlschema.core (auto)
[INFO]    jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile -- module java.xml.bind
[INFO]    org.apache.cxf:cxf-rt-bindings-soap:jar:3.5.0:compile -- module org.apache.cxf.binding.soap [auto]
[INFO]    org.apache.cxf:cxf-rt-wsdl:jar:3.5.0:compile -- module org.apache.cxf.wsdl [auto]
[INFO]    wsdl4j:wsdl4j:jar:1.6.3:compile -- module wsdl4j (auto)
[INFO]    org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.5.0:compile -- module org.apache.cxf.databinding.jaxb [auto]
[INFO]    org.apache.cxf:cxf-rt-bindings-xml:jar:3.5.0:compile -- module org.apache.cxf.binding.xml [auto]
[INFO]    org.apache.cxf:cxf-rt-frontend-simple:jar:3.5.0:compile -- module org.apache.cxf.frontend.simple [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-addr:jar:3.5.0:compile -- module org.apache.cxf.ws.addr [auto]
[INFO]    org.apache.cxf:cxf-rt-ws-policy:jar:3.5.0:compile -- module org.apache.cxf.ws.policy [auto]
[INFO]    org.apache.neethi:neethi:jar:3.2.0:compile -- module neethi (auto)
[INFO]    jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile -- module java.annotation [auto]
[INFO]    jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile -- module java.xml.ws
[INFO]    jakarta.jws:jakarta.jws-api:jar:2.1.0:compile -- module java.jws
[INFO]    jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile -- module java.xml.soap
[INFO]    jakarta.activation:jakarta.activation-api:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.activation:jakarta.activation:jar:1.2.2:compile -- module jakarta.activation
[INFO]    com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:runtime -- module com.sun.xml.messaging.saaj
[INFO]    org.jvnet.staxex:stax-ex:jar:1.8.3:runtime -- module org.jvnet.staxex
[INFO]    org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO]    org.apache.cxf:cxf-rt-transports-http-jetty:jar:3.5.0:compile -- module org.apache.cxf.transport.http.jetty [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http:jar:3.5.0:compile -- module org.apache.cxf.transport.http [auto]
[INFO]    org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.server [auto]
[INFO]    javax.servlet:javax.servlet-api:jar:3.1.0:compile -- module javax.servlet.api (auto)
[INFO]    org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.util [auto]
[INFO]    org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.io [auto]
[INFO]    org.eclipse.jetty:jetty-security:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.security [auto]
[INFO]    org.eclipse.jetty:jetty-continuation:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.continuation [auto]
[INFO]    org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile -- module org.eclipse.jetty.http [auto]
[INFO]    org.apache.cxf:cxf-rt-transports-http-hc:jar:3.5.0:compile -- module org.apache.cxf.transport.http.hc [auto]
[INFO]    org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore.nio [auto]
[INFO]    org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile -- module org.apache.httpcomponents.httpasyncclient [auto]
[INFO]    org.simpleframework:simple-xml:jar:2.7.1:compile -- module simple.xml (auto)
[INFO]    stax:stax-api:jar:1.0.1:compile -- module stax.api (auto)
[INFO]    stax:stax:jar:1.2.0:compile -- module stax (auto)
[INFO]    xpp3:xpp3:jar:1.1.3.3:compile -- module xpp3 (auto)
[INFO]    com.h2database:h2:jar:2.0.206:compile -- module com.h2database [auto]
[INFO]    org.swinglabs:swingx:jar:1.6.1:compile -- module swingx (auto)
[INFO]    com.jhlabs:filters:jar:2.0.235:compile -- module filters (auto)
[INFO]    org.swinglabs:swing-worker:jar:1.1:compile -- module swing.worker (auto)
[INFO]    net.sourceforge.owlapi:owlapi-distribution:jar:5.1.19:compile -- module owlapi.distribution (auto)
[INFO]    net.sourceforge.owlapi:owlapi-compatibility:jar:5.1.19:compile -- module owlapi.compatibility (auto)
[INFO]    net.sourceforge.owlapi:owlapi-apibinding:jar:5.1.19:compile -- module owlapi.apibinding (auto)
[INFO]    net.sourceforge.owlapi:owlapi-api:jar:5.1.19:compile -- module owlapi.api (auto)
[INFO]    javax.inject:javax.inject:jar:1:compile -- module javax.inject (auto)
[INFO]    net.sourceforge.owlapi:owlapi-impl:jar:5.1.19:compile -- module owlapi.impl (auto)
[INFO]    net.sourceforge.owlapi:owlapi-parsers:jar:5.1.19:compile -- module owlapi.parsers (auto)
[INFO]    net.sourceforge.owlapi:owlapi-oboformat:jar:5.1.19:compile -- module owlapi.oboformat (auto)
[INFO]    net.sourceforge.owlapi:owlapi-tools:jar:5.1.19:compile -- module owlapi.tools (auto)
[INFO]    net.sourceforge.owlapi:owlapi-rio:jar:5.1.19:compile -- module owlapi.rio (auto)
[INFO]    com.fasterxml.jackson.core:jackson-core:jar:2.9.10:compile -- module com.fasterxml.jackson.core [auto]
[INFO]    com.fasterxml.jackson.core:jackson-databind:jar:2.9.10.8:compile -- module com.fasterxml.jackson.databind [auto]
[INFO]    com.fasterxml.jackson.core:jackson-annotations:jar:2.9.10:compile -- module com.fasterxml.jackson.annotation [auto]
[INFO]    org.apache.commons:commons-rdf-api:jar:0.5.0:compile -- module org.apache.commons.rdf.api [auto]
[INFO]    org.tukaani:xz:jar:1.6:compile -- module xz (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-model:jar:3.4.3:compile -- module rdf4j.model (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-api:jar:3.4.3:compile -- module rdf4j.rio.api (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-languages:jar:3.4.3:compile -- module rdf4j.rio.languages (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-datatypes:jar:3.4.3:compile -- module rdf4j.rio.datatypes (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-binary:jar:3.4.3:compile -- module rdf4j.rio.binary (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-n3:jar:3.4.3:compile -- module rdf4j.rio.n3 (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-nquads:jar:3.4.3:compile -- module rdf4j.rio.nquads (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-ntriples:jar:3.4.3:compile -- module rdf4j.rio.ntriples (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfjson:jar:3.4.3:compile -- module rdf4j.rio.rdfjson (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-jsonld:jar:3.4.3:compile -- module rdf4j.rio.jsonld (auto)
[INFO]    org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.cache [auto]
[INFO]    org.eclipse.rdf4j:rdf4j-rio-rdfxml:jar:3.4.3:compile -- module rdf4j.rio.rdfxml (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trix:jar:3.4.3:compile -- module rdf4j.rio.trix (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-turtle:jar:3.4.3:compile -- module rdf4j.rio.turtle (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-trig:jar:3.4.3:compile -- module rdf4j.rio.trig (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-rio-hdt:jar:3.4.3:compile -- module rdf4j.rio.hdt (auto)
[INFO]    org.eclipse.rdf4j:rdf4j-util:jar:3.4.3:compile -- module rdf4j.util (auto)
[INFO]    com.github.jsonld-java:jsonld-java:jar:0.13.0:compile -- module jsonld.java (auto)
[INFO]    org.apache.httpcomponents:httpclient-osgi:jar:4.5.10:compile -- module httpclient.osgi (auto)
[INFO]    org.apache.httpcomponents:httpmime:jar:4.5.10:compile -- module org.apache.httpcomponents.httpmime [auto]
[INFO]    org.apache.httpcomponents:fluent-hc:jar:4.5.10:compile -- module org.apache.httpcomponents.httpclient.fluent [auto]
[INFO]    org.apache.httpcomponents:httpcore-osgi:jar:4.4.12:compile -- module httpcore.osgi (auto)
[INFO]    com.github.vsonnier:hppcrt:jar:0.7.5:compile -- module hppcrt (auto)
[INFO]    com.github.ben-manes.caffeine:caffeine:jar:2.8.1:compile -- module com.github.benmanes.caffeine [auto]
[INFO]    org.checkerframework:checker-qual:jar:3.1.0:compile -- module org.checkerframework.checker.qual [auto]
[INFO]    com.google.errorprone:error_prone_annotations:jar:2.3.4:compile -- module com.google.errorprone.annotations [auto]
[INFO]    com.google.guava:guava:jar:30.0-jre:compile -- module com.google.common [auto]
[INFO]    com.google.guava:failureaccess:jar:1.0.1:compile -- module failureaccess (auto)
[INFO]    com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile -- module listenablefuture (auto)
[INFO]    com.google.j2objc:j2objc-annotations:jar:1.3:compile -- module j2objc.annotations (auto)
[INFO]    com.google.code.findbugs:jsr305:jar:3.0.2:compile -- module jsr305 (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl.codegeneration:jar:1.0.2:compile -- module org.protege.editor.owl.codegeneration (auto)
[INFO]    net.sourceforge.cobertura:cobertura:jar:2.0:compile -- module cobertura (auto)
[INFO]    oro:oro:jar:2.0.8:compile -- module oro (auto)
[INFO]    asm:asm:jar:3.3.1:compile -- module asm (auto)
[INFO]    asm:asm-tree:jar:3.3.1:compile -- module asm.tree (auto)
[INFO]    asm:asm-commons:jar:3.3.1:compile -- module asm.commons (auto)
[INFO]    org.apache.ant:ant:jar:1.7.0:compile -- module ant (auto)
[INFO]    org.apache.ant:ant-launcher:jar:1.7.0:compile -- module ant.launcher (auto)
[INFO]    commons-cli:commons-cli:jar:1.2:compile -- module commons.cli (auto)
[INFO]    edu.stanford.protege:org.protege.common:jar:4.3.0:compile -- module org.protege.common (auto)
[INFO]    org.apache.felix:org.apache.felix.main:jar:4.0.3:compile -- module org.apache.felix.main (auto)
[INFO]    org.apache.felix:org.apache.felix.framework:jar:4.0.3:compile -- module org.apache.felix.framework (auto)
[INFO]    com.jgoodies:looks:jar:2.2.2:compile
[INFO]    edu.stanford.protege:org.protege.editor.core.application:jar:4.3.0:compile -- module org.protege.editor.core.application (auto)
[INFO]    org.eclipse.equinox:registry:jar:3.3.0-v20070522:compile -- module registry (auto)
[INFO]    org.eclipse.equinox:common:jar:3.6.200-v20130402-1505:compile -- module common (auto)
[INFO]    com.googlecode.mdock:mdock:jar:1.1:compile -- module mdock (auto)
[INFO]    edu.stanford.protege:org.protege.editor.owl:jar:4.3.0:compile -- module org.protege.editor.owl (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.0.v20100503:compile -- module org.eclipse.equinox.registry (auto)
[INFO]    org.eclipse.core:org.eclipse.core.jobs:jar:3.5.0.v20100515:compile -- module org.eclipse.core.jobs (auto)
[INFO]    org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.0.v20100503:compile -- module org.eclipse.equinox.common (auto)
[INFO]    org.eclipse.osgi:org.eclipse.osgi:jar:3.6.0.v20100517:compile -- module org.eclipse.osgi (auto)
[INFO]    edu.stanford.protege:protege-owlapi-extensions:jar:3.2.4:compile -- module protege.owlapi.extensions (auto)
[INFO]    edu.stanford.protege:org.protege.xmlcatalog:jar:1.0.3:compile -- module org.protege.xmlcatalog (auto)
[INFO]    com.hermit-reasoner:org.semanticweb.hermit:jar:1.3.8.3:compile -- module org.semanticweb.hermit (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-api:jar:1.2.14:compile -- module axiom.api (auto)
[INFO]    org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.1:compile
[INFO]    org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.7.1:compile
[INFO]    jaxen:jaxen:jar:1.1.4:compile -- module jaxen (auto)
[INFO]    org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO]    org.apache.james:apache-mime4j-core:jar:0.7.2:compile -- module apache.mime4j.core (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-c14n:jar:1.2.14:compile -- module axiom.c14n (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-impl:jar:1.2.14:compile -- module axiom.impl (auto)
[INFO]    org.codehaus.woodstox:woodstox-core-asl:jar:4.1.4:compile -- module woodstox.core.asl (auto)
[INFO]    org.apache.ws.commons.axiom:axiom-dom:jar:1.2.14:compile -- module axiom.dom (auto)
[INFO]    dk.brics.automaton:automaton:jar:1.11-8:compile -- module automaton (auto)
[INFO]    net.sourceforge.owlapi:jfact:jar:1.0.0:compile -- module jfact (auto)
[INFO]    com.google.code.gson:gson:jar:2.8.9:compile -- module com.google.gson
[INFO]    net.sf.supercsv:super-csv:jar:2.4.0:compile
[INFO]    org.projectlombok:lombok:jar:1.18.22:compile -- module lombok
[INFO]    javax.xml.ws:jaxws-api:jar:2.3.1:compile -- module java.xml.ws
[INFO]    javax.xml.bind:jaxb-api:jar:2.3.1:compile -- module java.xml.bind
[INFO]    javax.activation:javax.activation-api:jar:1.2.0:compile -- module java.activation [auto]
[INFO]    javax.xml.soap:javax.xml.soap-api:jar:1.4.0:compile -- module java.xml.soap
[INFO]    javax.annotation:javax.annotation-api:jar:1.3.2:compile -- module java.annotation [auto]
[INFO]    javax.jws:javax.jws-api:jar:1.1:compile -- module javax.jws
[INFO]    org.apache.maven.doxia:doxia-core:jar:1.11.1:compile -- module doxia.core (auto)
[INFO]    org.apache.maven.doxia:doxia-sink-api:jar:1.11.1:compile -- module doxia.sink.api (auto)
[INFO]    org.apache.maven.doxia:doxia-logging-api:jar:1.11.1:compile -- module doxia.logging.api (auto)
[INFO]    org.codehaus.plexus:plexus-utils:jar:3.3.0:compile -- module plexus.utils (auto)
[INFO]    org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile
[INFO]    org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile -- module plexus.classworlds (auto)
[INFO]    org.apache.xbean:xbean-reflect:jar:3.7:compile -- module xbean.reflect (auto)
[INFO]    com.google.collections:google-collections:jar:1.0:compile -- module google.collections (auto)
[INFO]    org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile -- module plexus.component.annotations (auto)
[INFO]    org.apache.commons:commons-text:jar:1.3:compile -- module org.apache.commons.text [auto]
[INFO]    org.apache.httpcomponents:httpclient:jar:4.5.13:compile -- module org.apache.httpcomponents.httpclient [auto]
[INFO]    commons-logging:commons-logging:jar:1.2:compile -- module commons.logging (auto)
[INFO]    commons-codec:commons-codec:jar:1.11:compile -- module org.apache.commons.codec [auto]
[INFO]    org.apache.httpcomponents:httpcore:jar:4.4.14:compile -- module org.apache.httpcomponents.httpcore [auto]
[INFO]    com.googlecode.json-simple:json-simple:jar:1.1.1:compile -- module json.simple (auto)
[INFO]    com.rabbitmq:amqp-client:jar:5.14.0:compile -- module com.rabbitmq.client [auto]
[INFO]    org.testcontainers:rabbitmq:jar:1.16.2:test -- module rabbitmq (auto)
[INFO]    org.testcontainers:testcontainers:jar:1.16.2:test -- module testcontainers (auto)
[INFO]    org.apache.commons:commons-compress:jar:1.21:test -- module org.apache.commons.compress [auto]
[INFO]    org.rnorth.duct-tape:duct-tape:jar:1.0.8:test -- module duct.tape (auto)
[INFO]    org.jetbrains:annotations:jar:17.0.0:test -- module org.jetbrains.annotations [auto]
[INFO]    com.github.docker-java:docker-java-api:jar:3.2.12:test -- module docker.java.api (auto)
[INFO]    com.github.docker-java:docker-java-transport-zerodep:jar:3.2.12:test -- module docker.java.transport.zerodep (auto)
[INFO]    com.github.docker-java:docker-java-transport:jar:3.2.12:test -- module docker.java.transport (auto)
[INFO]    net.java.dev.jna:jna:jar:5.8.0:test -- module com.sun.jna [auto]
[INFO]    junit:junit:jar:4.13.2:test -- module junit [auto]
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test -- module hamcrest.core (auto)
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ATB Context Parent 2.0.0:
[INFO] 
[INFO] ATB Context Parent ................................. SUCCESS [  3.129 s]
[INFO] ATB Context Extraction Core Lib .................... SUCCESS [  3.381 s]
[INFO] ATB Context Monitoring Core Services ............... SUCCESS [  1.337 s]
[INFO] ATB Context Extraction Core Service ................ SUCCESS [  1.378 s]
[INFO] SmartCLIDE Monitoring .............................. SUCCESS [  1.656 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.169 s
[INFO] Finished at: 2022-01-10T09:19:19+01:00
[INFO] ------------------------------------------------------------------------
