[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< gr.zisis:reusability-api >----------------------
[INFO] Building reusability-api 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ reusability-api ---
[INFO] gr.zisis:reusability-api:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.46:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.46:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.46:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.7:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.7:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.7:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.7:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.7:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web-services:jar:2.5.0:compile
[INFO] |  +- com.sun.xml.messaging.saaj:saaj-impl:jar:1.5.3:compile
[INFO] |  |  +- jakarta.xml.soap:jakarta.xml.soap-api:jar:1.4.2:compile
[INFO] |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.3:compile
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- jakarta.xml.ws:jakarta.xml.ws-api:jar:2.3.3:compile
[INFO] |  |  \- jakarta.jws:jakarta.jws-api:jar:2.1.0:runtime
[INFO] |  +- org.springframework:spring-oxm:jar:5.3.7:compile
[INFO] |  \- org.springframework.ws:spring-ws-core:jar:3.1.1:compile
[INFO] |     \- org.springframework.ws:spring-xml:jar:3.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.0:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.7:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.31.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.4:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.4:compile
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.5.1:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:2.5.1:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:5.3.7:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.7:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.5.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.5.0:compile
[INFO] |  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.7:compile
[INFO] |  |     +- io.netty:netty-codec-http:jar:4.1.65.Final:compile
[INFO] |  |     |  +- io.netty:netty-common:jar:4.1.65.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.65.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport:jar:4.1.65.Final:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.65.Final:compile
[INFO] |  |     |  \- io.netty:netty-handler:jar:4.1.65.Final:compile
[INFO] |  |     +- io.netty:netty-codec-http2:jar:4.1.65.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns:jar:4.1.65.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.65.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec-dns:jar:4.1.65.Final:compile
[INFO] |  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.65.Final:compile
[INFO] |  |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.65.Final:compile
[INFO] |  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.65.Final:compile
[INFO] |  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.0.7:compile
[INFO] |  |        \- io.netty:netty-handler-proxy:jar:4.1.65.Final:compile
[INFO] |  |           \- io.netty:netty-codec-socks:jar:4.1.65.Final:compile
[INFO] |  \- org.springframework:spring-webflux:jar:5.3.7:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.4.6:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.5.0:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.5.0:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.0:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO]    |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO]    |        \- org.ow2.asm:asm:jar:9.1:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO]    +- org.assertj:assertj-core:jar:3.19.0:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO]    +- org.mockito:mockito-core:jar:3.9.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.2:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.3.7:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.7:compile
[INFO]    +- org.springframework:spring-test:jar:5.3.7:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.8.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.897 s
[INFO] Finished at: 2022-01-10T09:27:32+01:00
[INFO] ------------------------------------------------------------------------
