[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.example:smartclide-service-creation >---------------
[INFO] Building smartclide-service-creation 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ smartclide-service-creation ---
[INFO] com.example:smartclide-service-creation:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.5:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.5:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.45:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.45:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.6:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.6:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.6:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.6:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.6:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.6:compile
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.5:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.6:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.6:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.4.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.4.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.18.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.6.28:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.6:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.gitlab4j:gitlab4j-api:jar:4.15.7:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.11.4:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.4:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.32:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.32:compile
[INFO] |  |  |  +- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.32:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.32:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.32:compile
[INFO] |  |  \- org.jvnet.mimepull:mimepull:jar:1.9.14:compile
[INFO] |  \- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] +- com.offbytwo.jenkins:jenkins-client:jar:0.3.8:compile
[INFO] |  +- net.sf.json-lib:json-lib:jar:jdk15:2.4:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.8.0:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:compile
[INFO] |  +- com.google.guava:guava:jar:17.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  +- jaxen:jaxen:jar:1.2.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] \- org.springdoc:springdoc-openapi-ui:jar:1.5.2:compile
[INFO]    +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.2:compile
[INFO]    |  \- org.springdoc:springdoc-openapi-common:jar:1.5.2:compile
[INFO]    |     +- io.swagger.core.v3:swagger-models:jar:2.1.6:compile
[INFO]    |     +- io.swagger.core.v3:swagger-annotations:jar:2.1.6:compile
[INFO]    |     +- io.swagger.core.v3:swagger-integration:jar:2.1.6:compile
[INFO]    |     |  \- io.swagger.core.v3:swagger-core:jar:2.1.6:compile
[INFO]    |     |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.4:compile
[INFO]    |     |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO]    |     +- io.github.classgraph:classgraph:jar:4.8.69:compile
[INFO]    |     \- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO]    +- org.webjars:swagger-ui:jar:3.38.0:compile
[INFO]    \- org.webjars:webjars-locator-core:jar:0.46:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.125 s
[INFO] Finished at: 2022-01-10T09:24:10+01:00
[INFO] ------------------------------------------------------------------------
