[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.example:spring-websocket >--------------------
[INFO] Building spring-websocket 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ spring-websocket ---
[INFO] com.example:spring-websocket:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-websocket:jar:2.5.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.5.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.4:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.4:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.4:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.52:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.52:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.52:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.3.9:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.9:compile
[INFO] |  \- org.springframework:spring-websocket:jar:5.3.9:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.20:compile (optional) 
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.5.4:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.5:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.32:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.5.4:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.4:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.5.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.19.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] |  +- org.mockito:mockito-core:jar:3.9.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.9.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.9:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.9:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.9:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.8.2:test
[INFO] +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.5.4:compile
[INFO] |  \- io.projectreactor.netty:reactor-netty-http:jar:1.0.10:compile
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.67.Final:compile
[INFO] |     |  +- io.netty:netty-common:jar:4.1.67.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.67.Final:compile
[INFO] |     |  +- io.netty:netty-transport:jar:4.1.67.Final:compile
[INFO] |     |  +- io.netty:netty-codec:jar:4.1.67.Final:compile
[INFO] |     |  \- io.netty:netty-handler:jar:4.1.67.Final:compile
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.67.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns:jar:4.1.67.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.67.Final:compile
[INFO] |     |  \- io.netty:netty-codec-dns:jar:4.1.67.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.67.Final:compile
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.67.Final:compile
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.67.Final:compile
[INFO] |     +- io.projectreactor.netty:reactor-netty-core:jar:1.0.10:compile
[INFO] |     |  \- io.netty:netty-handler-proxy:jar:4.1.67.Final:compile
[INFO] |     |     \- io.netty:netty-codec-socks:jar:4.1.67.Final:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.4.9:compile
[INFO] |        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- org.springframework.boot:spring-boot:jar:2.5.5:compile
[INFO] |  \- org.springframework:spring-context:jar:5.3.9:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.9:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.9:compile
[INFO] \- ch.qos.logback:logback-core:jar:1.2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.236 s
[INFO] Finished at: 2021-12-16T17:53:38+01:00
[INFO] ------------------------------------------------------------------------
